<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROHIT SHARMA</title>
    <link rel="stylesheet" href="cricket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
       
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#players">PLAYERS</a></li>
            <li><a href="matches.html">TOP MATCHES</a></li>
            <li><a href="vote.html">FONZONE</a></li>

            <li><a href="#contact-me1">CONTACT ME</a></li>
        </ul>
        <img src="cric logo.png" >
    </div>

    <div class="profile">
        <div class="bcci">
        <img src="bcci2.png">
        <p>INDIAN CRICKET PLAYER</p>
        </div>

                 <div class="rohit">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/382700/382704.jpg">
            
                
            
                <div class="details">
                    <h2>About SHIVAM</h2>
                    <ul class="role">
                        <li>
                            <span>ROLE</span>
                            <p>All Rounder</p>
                        </li>
                        <li>
                            <span>BATTING STYLE</span>
                        <p>Left-Hand Bat</p></li>
                        <li>
                            <span>BOWLING-STYLE</span>
                            <p>Right-arm Medium</p></li>
                        <li>
                            <span>DOB</span>
                            <P>Jun 23, 1993</P>
                        </li>
                    </ul>
                
                    <p>A tall pace-bowling allrounder from the suburbs of Mumbai who started in the city's robust school cricket circuit, Shivam Dube shot to limelight in domestic cricket and the IPL with his almost unparallel six-hitting ability, especially against spin.
<br><br>
                        Within his first year of white-ball debut in domestic cricket, Dube had started hitting boundaries in the lower order and picking wickets. His Ranji Trophy debut also put him in the spotlight when he bagged a five-for to dismiss five of Karnataka's top six batters, combined with a brisk 71 down the order. But the headline moment came when he smashed five sixes in an over off Pravin Tambe in a Mumbai T20 league game and repeated the feat in a Ranji match against Baroda, just a day before the IPL auction in December 2018. That season, Dube had also taken a seven-for against Karnataka and struck his maiden first-class century. Those shot his value up so much that RCB splurged Rs 5 crore for him. However, he couldn't prove to be the finisher RCB wanted him to be for two seasons and he switched to Rajasthan Royals for the 2020 season.
                        <br><br>
                        Despite the IPL form, he shone for India A across formats in 2019, especially in crisis situations, which impressed the selectors enough to pick him for a home T20I series when Hardik Pandya was unavailable, especially after they had looked beyond Vijay Shankar in the aftermath of the 2019 ODI World Cup. Dube scored his maiden T20I fifty in his fourth innings, when he was promoted to No. 3, but his IPL stock was yet to take off.
                        <br><br>
                        Dube's fortunes - both in the IPL and for India - rose to giddying heights after he was bought by CSK for Rs 4 crore in 2022. They groomed him as a six-hitting specialist in the middle overs, especially to take on spinners. He hammered 16 fours and 22 fours to finish the 2022 season with a strike rate of 156.21, and he followed his 289 runs that year with 418 in 2023 and 396 in 2024, striking them at 158.33 and 162.30 respectively. It earned him a berth for the 2024 T20 World Cup, where he was far from his best (133 runs with a strike rate of under 115), but he was part of an unbeaten victorious campaign.
                       <br>
                       <br>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d346893.857362517!2d72.55149857743885!3d19.081957690822136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e1!3m2!1sen!2sin!4v1727461413084!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p>
                </div>
                 </div>
                        <div class="run">
                        <h2>Batting and Fielding</h2>
                        <ul class="role">
                            <li>
                                 <h4>Test</h4>
                            </li>
                            <li>
                                <span>-</span>
                            <p>Matches</p></li>
                            <li>
                                <span>-</span>
                                <p>Inn</p></li>
                            <li>
                                <span>-</span>
                                <P>No</P>
                            </li>
                            <li>
                                <span>-</span>
                                <p>Runs</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>HS</p>
                            </li>
                            <li>
                                <span>
                                    -
                                </span>
                                <p>Avg</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>SR</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>100's</p>
                                
                            </li>
                            <li>
                                <span>-</span>
                                <p>50's</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>4s</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>6s</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>CT</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>St</p>
                            </li>
                        </ul>
                        <ul class="role">
                            <li>
                             <h4>ODI</h4>                               
                                    
                            </li>
                            <li>
                                <span>4</span>
                            <p>Matches</p></li>
                            <li>
                                <span>4</span>
                                <p>Inn</p></li>
                            <li>
                                <span>0</span>
                                <P>No</P>
                            </li>
                            <li>
                                <span>43</span>
                                <p>Runs</p>
                            </li>
                            <li>
                                <span>25</span>
                                <p>HS</p>
                            </li>
                            <li>
                                <span>10.75</span>
                                <p>Avg</p>
                            </li>
                            <li>
                                <span>89.58</span>
                                <p>SR</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>100's</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>50's</p>
                            </li>
                            <li>
                                <span>3</span>
                                <p>4s</p>
                            </li>
                            <li>
                                <span>2</span>
                                <p>6s</p>
                            </li>
                            <li>
                                <span>1</span>
                                <p>CT</p>
                            </li>
                            <li>
                                <span>-</span>
                                <p>ST</p>
                            </li>

                        </ul>
                        <ul class="role">
                            <li>
                                <h4>T20I</h4>
                                
                            </li>
                            <li>
                                <span>33</span>
                            <p>Matches</p></li>
                            <li>
                                <span>24</span>
                                <p>Inn</p></li>
                            <li>
                                <span>9</span>
                                <P>No</P>
                            </li>
                            <li>
                                <span>448</span>
                                <p>Runs</p>
                            </li>
                            <li>
                                <span>63*</span>
                                <p>HS</p>
                            </li>
                            <li>
                                <span>29.87</span>
                                <p>Avg</p>
                            </li>
                            <li>
                                <span>134.94</span>
                                <p>SR</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>100's</p>
                            </li>
                            <li>
                                <span>3</span>
                                <p>50's</p>
                            </li>
                            <li>
                                <span>27</span>
                                <p>4s</p>
                            </li>
                            <li>
                                <span>24</span>
                                <p>6s</p>
                            </li>
                            <li>
                                <span>40</span>
                                <p>CT</p>
                            </li>
                            <li>
                                <sapn>-</sapn>
                                <p>ST</p>
                            </li>
                        </ul>

                        </div>
                        <!-- bowling -->
                        <div class="run">
                            <h2>Bowling</h2>
                            <ul class="role">
                                <li>
                                     <h4>Test</h4>
                                </li>
                                <li>
                                    <span>-</span>
                                <p>Matches</p></li>
                                <li>
                                    <span>-</span>
                                    <p>Inn</p></li>
                                <li>
                                    <span>-</span>
                                    <P>Balls</P>
                                </li>
                                <li>
                                    <span>-</span>
                                    <p>Runs</p>
                                </li>
                                <li>
                                    <span>-</span>
                                    <p>Wkts</p>
                                </li>
                                <li>
                                    <span>
                                        -
                                    </span>
                                    <p>BBM</p>
                                </li>
                                <li>
                                    <sapn>-</sapn>
                                    <p>Avgs</p>
                                </li>
                                <li>
                                    <span>-</span>
                                    <p>Econ</p>
                                </li>
                                <li>
                                    <span>-</span>
                                    <p>SR</p>
                                    
                                </li>
                                
                                <li>
                                    <span>-</span>
                                    <p>4W</p>
                                </li>
                                <li>
                                    <span>-</span>
                                    <p>5W</p>
                                </li>
                                
                            </ul>

                            <ul class="role">
                                <li>
                                     <h4>ODI</h4>
                                </li>
                                <li>
                                    <span>4</span>
                                <p>Matches</p></li>
                                <li>
                                    <span>4</span>
                                    <p>Inn</p></li>
                                <li>
                                    <span>104</span>
                                    <P>Balls</P>
                                </li>
                                <li>
                                    <span>106</span>
                                    <p>Runs</p>
                                </li>
                                <li>
                                    <span>1</span>
                                    <p>Wkts</p>
                                </li>
                                <li>
                                    <span>
                                        1/19
                                    </span>
                                    <p>BBM</p>
                                </li>
                                <li>
                                    <span>106.00</span>
                                    <p>Avgs</p>
                                </li>
                                <li>
                                    <span>5.94</span>
                                    <p>Econ</p>
                                </li>
                                <li>
                                    <span>107.00</span>
                                    <p>SR</p>
                                    
                                </li>
                                
                                <li>
                                    <span>0</span>
                                    <p>4W</p>
                                </li>
                                <li>
                                    <span>0</span>
                                    <p>5W</p>
                                </li>
                            </ul>
                            <ul class="role">
                                <li>
                                     <h4>T20I</h4>
                                </li>
                                <li>
                                    <span>33</span>
                                <p>Matches</p></li>
                                <li>
                                    <span>23</span>
                                    <p>Inn</p></li>
                                <li>
                                    <span>273</span>
                                    <P>Balls</P>
                                </li>
                                <li>
                                    <span>434</span>
                                    <p>Runs</p>
                                </li>
                                <li>
                                    <span>11</span>
                                    <p>Wkts</p>
                                </li>
                                <li>
                                    <span>
                                        3/30
                                    </span>
                                    <p>BBM</p>
                                </li>
                                <li>
                                    <sapn>39.45</sapn>
                                    <p>Avgs</p>
                                </li>
                                <li>
                                    <span>9.54</span>
                                    <p>Econ</p>
                                </li>
                                <li>
                                    <span>24.80</span>
                                    <p>SR</p>
                                    
                                </li>
                                
                                <li>
                                    <span>0</span>
                                    <p>4W</p>
                                </li>
                                <li>
                                    <span>0</span>
                                    <p>5W</p>
                                </li>
                            </div>
                </div>
                
                    
                </div>
                 </div>
            
<!--              </div> -->
        <div id="contact-me1">
    
            <div class="contact-left">
    <h1 class="heading1">contact me</h1>
    <p><a href="#"><i class="fa-solid fa-envelope"></i></a>kaenatafzal6@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>  +91-9472165451</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/profile.php?id=100090907417990&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/kaenat-afzal-8a2b48268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            
            </div>
       </div>

<div class="foot">
<p>© Copyright 2024 <span>KAENAT AFZAL</span> |  All Rights Reserved 
</div>


</body>
</html>












        
        


