<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROHIT SHARMA</title>
    <link rel="stylesheet" href="cricket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
       
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#players">PLAYERS</a></li>
            <li><a href="matches.html">TOP MATCHES</a></li>
            <li><a href="vote.html">FANZONE</a></li>

            <li><a href="#contact-me">CONTACT ME</a></li>
        </ul>
        <img src="cric logo.png" >
    </div>

    <div class="profile">
        <div class="bcci">
        <img src="bcci2.png">
        <p>INDIAN CRICKET PLAYER</p>
        </div>

                 <div class="rohit">
                <img src="https://i.pinimg.com/736x/89/19/69/8919692ae9f8ac79bcb0c39cf75dc925.jpg">
            
                
            
                <div class="details">
                    <h2>About RAVINDRA</h2>
                    <ul class="role">
                        <li>
                            <span>ROLE</span>
                            <p>All Rounder</p>
                        </li>
                        <li>
                            <span>BATTING STYLE</span>
                        <p>Left-Hand Bat</p></li>
                        <li>
                            <span>BOWLING-STYLE</span>
                            <p>Slow Left-arm Orthodox</p></li>
                        <li>
                            <span>DOB</span>
                            <P>Dec 06, 1988</P>
                        </li>
                    </ul>
                
                    <p>He was termed as “The Rockstar” by Shane Warne when Ravindra Jadeja took the Indian Premier League by storm in 2008 with his all-round heroics. An eccentric fielder, a more than handy left-arm spinner and a fearless batsman, Jadeja had all the qualities of a utility cricketer. Though predominantly known for his performances for the Rajasthan Royals in the IPL, not many notice his efforts in the longer format of the game.
                        <br><br>
                        The left-handed batsman has three triple centuries to his name with a first-class average close to 50. He paved his way to the national side amassing 739 runs and 42 wickets in the 2008-09 Ranji season. He made his ODI debut in 2009 against Sri Lanka and has been a key player in the Indian since.
                        <br><br>
                        It took him three more years after his ODI debut to make it into the Test side and India now see him as a good variety in the bowling attack and more than a handy bat lower down the order. International cricket aside, Jadeja has also been a vital cog in the wheel for his IPL franchise - Chennai Super Kings. <br><br>
                        
                        He was purchased for a whopping sum by the franchise in 2012 and has been one of their marquee players ever since.
                       <br>
                       <br>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84796.30162227979!2d69.9760101289622!3d22.474309518380394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3957154934c04597%3A0xe8b7dd81a49b75ca!2sJamnagar%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1727382314855!5m2!1sen!2sin" width="600" height="390" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p>
                </div>
                 </div>
                        <div class="run">
                        <h2>Batting and Fielding</h2>
                        <ul class="role">
                            <li>
                                 <h4>Test</h4>
                            </li>
                            <li>
                                <span>73</span>
                            <p>Matches</p></li>
                            <li>
                                <span>106</span>
                                <p>Inn</p></li>
                            <li>
                                <span>21</span>
                                <P>No</P>
                            </li>
                            <li>
                                <span>3122</span>
                                <p>Runs</p>
                            </li>
                            <li>
                                <span>175*</span>
                                <p>HS</p>
                            </li>
                            <li>
                                <span>
                                    36.73
                                </span>
                                <p>Avg</p>
                            </li>
                            <li>
                                <span>56.14</span>
                                <p>SR</p>
                            </li>
                            <li>
                                <span>4</span>
                                <p>100's</p>
                                
                            </li>
                            <li>
                                <span>21</span>
                                <p>50's</p>
                            </li>
                            <li>
                                <span>309</span>
                                <p>4s</p>
                            </li>
                            <li>
                                <span>66</span>
                                <p>6s</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>CT</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>St</p>
                            </li>
                        </ul>
                        <ul class="role">
                            <li>
                             <h4>ODI</h4>                               
                                    
                            </li>
                            <li>
                                <span>197</span>
                            <p>Matches</p></li>
                            <li>
                                <span>132</span>
                                <p>Inn</p></li>
                            <li>
                                <span>47</span>
                                <P>No</P>
                            </li>
                            <li>
                                <span>2756</span>
                                <p>Runs</p>
                            </li>
                            <li>
                                <span>87</span>
                                <p>HS</p>
                            </li>
                            <li>
                                <span>32.42</span>
                                <p>Avg</p>
                            </li>
                            <li>
                                <span>85.06</span>
                                <p>SR</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>100's</p>
                            </li>
                            <li>
                                <span>13</span>
                                <p>50's</p>
                            </li>
                            <li>
                                <span>199</span>
                                <p>4s</p>
                            </li>
                            <li>
                                <span>54</span>
                                <p>6s</p>
                            </li>
                            <li>
                                <span>75</span>
                                <p>CT</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>ST</p>
                            </li>

                        </ul>
                        <ul class="role">
                            <li>
                                <h4>T20I</h4>
                                
                            </li>
                            <li>
                                <span>74</span>
                            <p>Matches</p></li>
                            <li>
                                <span>41</span>
                                <p>Inn</p></li>
                            <li>
                                <span>17</span>
                                <P>No</P>
                            </li>
                            <li>
                                <span>515</span>
                                <p>Runs</p>
                            </li>
                            <li>
                                <span>46*</span>
                                <p>HS</p>
                            </li>
                            <li>
                                <span>21.46</span>
                                <p>Avg</p>
                            </li>
                            <li>
                                <span>127.16</span>
                                <p>SR</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>100's</p>
                            </li>
                            <li>
                                <span>0</span>
                                <p>50's</p>
                            </li>
                            <li>
                                <span>39</span>
                                <p>4s</p>
                            </li>
                            <li>
                                <span>14</span>
                                <p>6s</p>
                            </li>
                            <li>
                                <span>28</span>
                                <p>CT</p>
                            </li>
                            <li>
                                <sapn>0</sapn>
                                <p>ST</p>
                            </li>
                        </ul>

                        </div>
                        <!-- bowling -->
                        <div class="run">
                            <h2>Bowling</h2>
                            <ul class="role">
                                <li>
                                     <h4>Test</h4>
                                </li>
                                <li>
                                    <span>73</span>
                                <p>Matches</p></li>
                                <li>
                                    <span>138</span>
                                    <p>Inn</p></li>
                                <li>
                                    <span>17372</span>
                                    <P>Balls</P>
                                </li>
                                <li>
                                    <span>7173</span>
                                    <p>Runs</p>
                                </li>
                                <li>
                                    <span>299</span>
                                    <p>Wkts</p>
                                </li>
                                <li>
                                    <span>
                                        10/154
                                    </span>
                                    <p>BBM</p>
                                </li>
                                <li>
                                    <sapn>23.99</sapn>
                                    <p>Avgs</p>
                                </li>
                                <li>
                                    <span>2.48</span>
                                    <p>Econ</p>
                                </li>
                                <li>
                                    <span>58.10</span>
                                    <p>SR</p>
                                    
                                </li>
                                
                                <li>
                                    <span>13</span>
                                    <p>4W</p>
                                </li>
                                <li>
                                    <span>13</span>
                                    <p>5W</p>
                                </li>
                                
                            </ul>

                            <ul class="role">
                                <li>
                                     <h4>ODI</h4>
                                </li>
                                <li>
                                    <span>197</span>
                                <p>Matches</p></li>
                                <li>
                                    <span>189</span>
                                    <p>Inn</p></li>
                                <li>
                                    <span>9750</span>
                                    <P>Balls</P>
                                </li>
                                <li>
                                    <span>7963</span>
                                    <p>Runs</p>
                                </li>
                                <li>
                                    <span>220</span>
                                    <p>Wkts</p>
                                </li>
                                <li>
                                    <span>
                                        5/33
                                    </span>
                                    <p>BBM</p>
                                </li>
                                <li>
                                    <span>36.07</span>
                                    <p>Avgs</p>
                                </li>
                                <li>
                                    <span>4.88</span>
                                    <p>Econ</p>
                                </li>
                                <li>
                                    <span>44.32</span>
                                    <p>SR</p>
                                    
                                </li>
                                
                                <li>
                                    <span>7</span>
                                    <p>4W</p>
                                </li>
                                <li>
                                    <span>2</span>
                                    <p>5W</p>
                                </li>
                            </ul>
                            <ul class="role">
                                <li>
                                     <h4>T20I</h4>
                                </li>
                                <li>
                                    <span>74</span>
                                <p>Matches</p></li>
                                <li>
                                    <span>71</span>
                                    <p>Inn</p></li>
                                <li>
                                    <span>1356</span>
                                    <P>Balls</P>
                                </li>
                                <li>
                                    <span>1612</span>
                                    <p>Runs</p>
                                </li>
                                <li>
                                    <span>54</span>
                                    <p>Wkts</p>
                                </li>
                                <li>
                                    <span>
                                        3/15
                                    </span>
                                    <p>BBM</p>
                                </li>
                                <li>
                                    <sapn>29.85</sapn>
                                    <p>Avgs</p>
                                </li>
                                <li>
                                    <span>7.13</span>
                                    <p>Econ</p>
                                </li>
                                <li>
                                    <span>25.11</span>
                                    <p>SR</p>
                                    
                                </li>
                                
                                <li>
                                    <span>0</span>
                                    <p>4W</p>
                                </li>
                                <li>
                                    <span>0</span>
                                    <p>5W</p>
                                </li>
                            </div>
                </div>
                
                    
                </div>
                 </div>
            
                
                 <h2 class="award-head">Awards</h2>
        <div class="awards-jaddu">
           

            <div class="award-box">
                <div class="award-content">
                    <img src="awards.png" >
                    <img src="depositphotos_10541394-stock-photo-gold-star-removebg-preview.png" class="star">
                    <h3>Arjuna Award , 2019</h3>
                </div>
            </div>
            <!-- <h2>Awards</h2> -->


            
        </div>
        <div id="contact-me">
    
            <div class="contact-left">
    <h1 class="heading1">contact me</h1>
    <p><a href="#"><i class="fa-solid fa-envelope"></i></a>kaenatafzal6@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>  +91-9472165451</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/profile.php?id=100090907417990&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/kaenat-afzal-8a2b48268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            
            </div>
       </div>

<div class="foot">
<p>© Copyright 2024 <span>KAENAT AFZAL</span> |  All Rights Reserved 
</div>


</body>
</html>












        
        


